--------------------------------------------------------------------------------
Positional Inverted Index
Number of document : 10
--------------------------------------------------------------------------------
[thi, 9] -> ([0, 2 :  0, 89,], [1, 3 :  16, 63, 123,], [2, 1 :  77,], [3, 1 :  83,], [4, 1 :  4,], [5, 1 :  76,], [7, 3 :  8, 20, 161,], [8, 1 :  4,], [9, 1 :  0,], )
[one, 3] -> ([0, 3 :  1, 3, 68,], [5, 1 :  77,], [7, 3 :  37, 104, 162,], )
[wa, 4] -> ([0, 1 :  2,], [1, 1 :  129,], [2, 1 :  35,], [7, 1 :  9,], )
[most, 1] -> ([0, 1 :  6,], )
[power, 1] -> ([0, 1 :  7,], )
[system, 2] -> ([0, 2 :  8, 73,], [1, 1 :  34,], )
[2013, 1] -> ([0, 1 :  10,], )
[still, 1] -> ([0, 2 :  12, 90,], )
[ha, 2] -> ([0, 2 :  13, 48,], [4, 1 :  14,], )
[some, 2] -> ([0, 1 :  14,], [7, 1 :  153,], )
[thing, 4] -> ([0, 1 :  15,], [5, 1 :  50,], [6, 1 :  6,], [7, 1 :  210,], )
[like, 3] -> ([0, 1 :  16,], [1, 1 :  59,], [7, 1 :  134,], )
[slimport, 1] -> ([0, 1 :  17,], )
[that, 6] -> ([0, 2 :  18, 42,], [1, 1 :  138,], [2, 1 :  70,], [5, 1 :  65,], [7, 1 :  72,], [8, 4 :  21, 26, 46, 83,], )
[do, 4] -> ([0, 1 :  19,], [6, 1 :  8,], [7, 1 :  212,], [8, 1 :  0,], )
[plu, 1] -> ([0, 1 :  21,], )
[when, 3] -> ([0, 2 :  22, 63,], [2, 1 :  56,], [7, 1 :  84,], )
[compar, 2] -> ([0, 2 :  24, 65,], [5, 1 :  74,], )
[to, 9] -> ([0, 1 :  25,], [1, 4 :  30, 50, 93, 124,], [2, 3 :  25, 28, 46,], [3, 1 :  92,], [5, 3 :  43, 70, 75,], [6, 2 :  4, 11,], [7, 7 :  30, 65, 73, 81, 94, 174, 211,], [8, 7 :  18, 34, 52, 57, 70, 76, 87,], [9, 2 :  12, 23,], )
[more, 2] -> ([0, 1 :  26,], [7, 1 :  33,], )
[modern, 1] -> ([0, 1 :  27,], )
[but, 6] -> ([0, 1 :  28,], [1, 3 :  35, 101, 119,], [2, 2 :  37, 55,], [3, 1 :  79,], [8, 1 :  79,], [9, 1 :  20,], )
[lower, 1] -> ([0, 1 :  29,], )
[profil, 1] -> ([0, 1 :  30,], )
[option, 1] -> ([0, 1 :  31,], )
[from, 3] -> ([0, 4 :  32, 52, 77, 101,], [3, 1 :  60,], [5, 1 :  1,], )
[nowday, 1] -> ([0, 1 :  33,], )
[screen, 5] -> ([0, 1 :  35,], [1, 1 :  86,], [2, 3 :  15, 40, 61,], [5, 2 :  14, 60,], [7, 1 :  115,], )
[awesom, 1] -> ([0, 1 :  37,], )
[onli, 3] -> ([0, 1 :  39,], [1, 1 :  18,], [5, 1 :  49,], )
[counterback, 1] -> ([0, 1 :  40,], )
[ridicul, 1] -> ([0, 1 :  43,], )
[even, 2] -> ([0, 3 :  44, 92, 106,], [7, 1 :  160,], )
[if, 4] -> ([0, 2 :  45, 107,], [1, 1 :  102,], [2, 1 :  83,], [7, 1 :  181,], )
[know, 2] -> ([0, 1 :  47,], [3, 1 :  64,], )
[asu, 3] -> ([0, 2 :  50, 78,], [2, 1 :  29,], [7, 5 :  27, 53, 141, 167, 182,], )
[nexu, 3] -> ([0, 1 :  51,], [1, 1 :  4,], [5, 2 :  3, 38,], )
[googl, 3] -> ([0, 3 :  53, 54, 102,], [6, 2 :  1, 20,], [7, 1 :  38,], )
[doe, 2] -> ([0, 1 :  55,], [9, 1 :  6,], )
[worst, 1] -> ([0, 1 :  57,], )
[use, 7] -> ([0, 1 :  58,], [1, 2 :  19, 29,], [3, 2 :  2, 26,], [4, 1 :  15,], [6, 1 :  12,], [7, 1 :  90,], [9, 1 :  14,], )
[their, 2] -> ([0, 1 :  60,], [7, 1 :  155,], )
[own, 1] -> ([0, 1 :  61,], )
[os, 1] -> ([0, 2 :  62, 100,], )
[we, 1] -> ([0, 1 :  64,], )
[with, 7] -> ([0, 1 :  66,], [1, 1 :  15,], [2, 1 :  12,], [3, 1 :  47,], [4, 1 :  5,], [5, 1 :  82,], [7, 3 :  140, 149, 178,], )
[lg, 1] -> ([0, 1 :  70,], )
[or, 4] -> ([0, 1 :  71,], [1, 1 :  67,], [3, 1 :  73,], [6, 1 :  13,], )
[soni, 1] -> ([0, 1 :  72,], )
[so, 3] -> ([0, 1 :  74,], [1, 1 :  23,], [8, 2 :  50, 89,], )
[hardwar, 2] -> ([0, 1 :  76,], [8, 1 :  95,], )
[5, 1] -> ([0, 1 :  80,], )
[star, 2] -> ([0, 2 :  81, 104,], [2, 1 :  82,], )
[flawless, 1] -> ([0, 1 :  82,], )
[topnotch, 1] -> ([0, 1 :  84,], )
[gear, 1] -> ([0, 1 :  85,], )
[great, 5] -> ([0, 1 :  87,], [1, 1 :  130,], [2, 1 :  2,], [5, 1 :  16,], [9, 1 :  3,], )
[price, 2] -> ([0, 1 :  88,], [1, 1 :  128,], )
[rock, 1] -> ([0, 1 :  91,], )
[2015, 1] -> ([0, 1 :  94,], )
[next, 1] -> ([0, 1 :  96,], )
[year, 4] -> ([0, 1 :  97,], [1, 1 :  13,], [3, 1 :  8,], [7, 2 :  18, 80,], )
[too, 5] -> ([0, 1 :  98,], [1, 1 :  65,], [6, 1 :  0,], [7, 1 :  125,], [8, 2 :  23, 29,], )
[softwar, 1] -> ([0, 1 :  99,], )
[1, 1] -> ([0, 1 :  103,], )
[aw, 1] -> ([0, 1 :  105,], )
[updat, 2] -> ([0, 1 :  109,], [7, 1 :  3,], )
[i, 7] -> ([1, 12 :  0, 24, 37, 40, 46, 55, 58, 69, 80, 103, 112, 120,], [2, 1 :  23,], [3, 4 :  25, 38, 49, 63,], [5, 2 :  46, 61,], [7, 6 :  12, 58, 85, 88, 132, 164,], [8, 6 :  9, 32, 42, 55, 68, 81,], [9, 2 :  8, 13,], )
[realli, 3] -> ([1, 1 :  1,], [5, 1 :  26,], [7, 1 :  133,], )
[love, 2] -> ([1, 3 :  2, 41, 47,], [7, 1 :  13,], )
[my, 5] -> ([1, 4 :  3, 5, 10, 97,], [3, 5 :  42, 61, 70, 94, 97,], [4, 1 :  0,], [5, 3 :  36, 66, 83,], [7, 1 :  138,], )
[husband, 1] -> ([1, 1 :  6,], )
[surpris, 2] -> ([1, 1 :  7,], [3, 1 :  52,], )
[me, 1] -> ([1, 1 :  8,], )
[for, 5] -> ([1, 2 :  9, 131,], [2, 2 :  3, 30,], [3, 3 :  5, 17, 28,], [7, 2 :  15, 109,], [8, 2 :  3, 15,], )
[birthday, 1] -> ([1, 1 :  11,], )
[ago, 1] -> ([1, 1 :  14,], )
[id, 1] -> ([1, 1 :  17,], )
[an, 3] -> ([1, 4 :  20, 31, 114, 125,], [7, 1 :  2,], [9, 1 :  18,], )
[iphon, 1] -> ([1, 2 :  21, 115,], )
[befor, 1] -> ([1, 1 :  22,], )
[wasnt, 1] -> ([1, 1 :  25,], )
[sure, 1] -> ([1, 1 :  26,], )
[about, 2] -> ([1, 1 :  27,], [5, 1 :  54,], )
[get, 5] -> ([1, 1 :  28,], [2, 1 :  80,], [3, 1 :  93,], [7, 1 :  66,], [8, 1 :  88,], )
[android, 2] -> ([1, 1 :  32,], [5, 1 :  44,], )
[oper, 1] -> ([1, 1 :  33,], )
[now, 3] -> ([1, 1 :  36,], [3, 3 :  9, 20, 22,], [7, 1 :  165,], )
[prefer, 1] -> ([1, 2 :  38, 122,], )
[it, 8] -> ([1, 6 :  39, 57, 76, 92, 95, 108,], [2, 6 :  0, 27, 44, 52, 57, 84,], [3, 4 :  16, 27, 46, 65,], [4, 3 :  16, 20, 32,], [5, 1 :  30,], [7, 10 :  14, 32, 45, 62, 87, 101, 107, 135, 194, 204,], [8, 5 :  36, 59, 67, 72, 92,], [9, 3 :  11, 15, 21,], )
[have, 5] -> ([1, 2 :  42, 113,], [2, 1 :  10,], [5, 1 :  62,], [7, 3 :  157, 196, 206,], [9, 1 :  24,], )
[back, 1] -> ([1, 1 :  44,], )
[button, 1] -> ([1, 1 :  45,], )
[be, 2] -> ([1, 1 :  48,], [2, 1 :  47,], )
[abl, 1] -> ([1, 1 :  49,], )
[move, 1] -> ([1, 1 :  51,], )
[cursor, 1] -> ([1, 1 :  53,], )
[where, 1] -> ([1, 1 :  54,], )
[want, 4] -> ([1, 1 :  56,], [6, 1 :  10,], [7, 1 :  28,], [9, 1 :  10,], )
[size, 1] -> ([1, 1 :  61,], )
[not, 7] -> ([1, 1 :  64,], [2, 1 :  43,], [3, 1 :  66,], [5, 1 :  52,], [6, 1 :  9,], [7, 1 :  172,], [8, 1 :  1,], )
[big, 2] -> ([1, 1 :  66,], [3, 1 :  71,], )
[small, 1] -> ([1, 1 :  68,], )
[read, 1] -> ([1, 1 :  70,], )
[lot, 2] -> ([1, 1 :  72,], [4, 1 :  19,], )
[ebook, 1] -> ([1, 1 :  74,], )
[weight, 1] -> ([1, 1 :  77,], )
[good, 4] -> ([1, 1 :  79,], [3, 1 :  68,], [4, 2 :  23, 26,], [7, 1 :  158,], )
[immedi, 1] -> ([1, 1 :  81,], )
[put, 2] -> ([1, 1 :  82,], [6, 1 :  16,], )
[tech, 1] -> ([1, 1 :  84,], )
[armor, 1] -> ([1, 1 :  85,], )
[protector, 1] -> ([1, 1 :  87,], )
[devicewear, 1] -> ([1, 1 :  89,], )
[case, 1] -> ([1, 1 :  90,], )
[protect, 1] -> ([1, 1 :  94,], )
[sometim, 1] -> ([1, 1 :  96,], )
[camera, 2] -> ([1, 1 :  98,], [5, 1 :  23,], )
[wont, 3] -> ([1, 1 :  99,], [2, 1 :  62,], [7, 1 :  54,], )
[work, 3] -> ([1, 3 :  100, 109, 142,], [2, 3 :  1, 63, 86,], [7, 1 :  102,], )
[restart, 1] -> ([1, 1 :  104,], )
[devic, 3] -> ([1, 1 :  106,], [4, 1 :  24,], [9, 1 :  31,], )
[than, 2] -> ([1, 1 :  107,], [7, 1 :  34,], )
[again, 3] -> ([1, 1 :  110,], [2, 1 :  76,], [7, 2 :  103, 180,], )
[fine, 1] -> ([1, 1 :  111,], )
[ipod, 1] -> ([1, 1 :  117,], )
[touch, 4] -> ([1, 1 :  118,], [2, 3 :  14, 39, 60,], [5, 1 :  73,], [7, 1 :  114,], )
[much, 3] -> ([1, 1 :  121,], [7, 1 :  126,], [8, 2 :  30, 51,], )
[ipad, 1] -> ([1, 1 :  126,], )
[all, 2] -> ([1, 1 :  132,], [2, 1 :  65,], )
[storag, 1] -> ([1, 1 :  134,], )
[tablet, 6] -> ([1, 1 :  137,], [2, 1 :  78,], [3, 2 :  13, 85,], [5, 1 :  68,], [8, 1 :  8,], [9, 1 :  4,], )
[fast, 2] -> ([1, 1 :  140,], [5, 1 :  32,], )
[well, 1] -> ([1, 1 :  143,], )
[first, 2] -> ([2, 1 :  5,], [7, 2 :  17, 137,], )
[few, 2] -> ([2, 1 :  6,], [3, 1 :  7,], )
[month, 2] -> ([2, 1 :  7,], [7, 2 :  23, 105,], )
[then, 2] -> ([2, 2 :  8, 16,], [7, 2 :  19, 89,], )
[start, 2] -> ([2, 1 :  9,], [3, 1 :  40,], )
[issu, 2] -> ([2, 2 :  11, 41,], [7, 3 :  49, 57, 112,], )
[charg, 1] -> ([2, 3 :  18, 33, 68,], )
[port, 1] -> ([2, 2 :  19, 69,], )
[went, 1] -> ([2, 1 :  20,], )
[bad, 1] -> ([2, 2 :  21, 75,], )
[had, 4] -> ([2, 1 :  24,], [3, 1 :  15,], [7, 1 :  183,], [8, 1 :  56,], )
[send, 2] -> ([2, 1 :  26,], [7, 1 :  61,], )
[repair, 2] -> ([2, 1 :  31,], [7, 1 :  68,], )
[problem, 3] -> ([2, 1 :  34,], [3, 1 :  23,], [7, 2 :  40, 186,], )
[fix, 2] -> ([2, 1 :  36,], [7, 2 :  31, 187,], )
[were, 1] -> ([2, 1 :  42,], )
[seem, 1] -> ([2, 1 :  45,], )
[temperatur, 1] -> ([2, 1 :  48,], )
[sensitivein, 1] -> ([2, 1 :  49,], )
[cooler, 1] -> ([2, 1 :  50,], )
[environ, 1] -> ([2, 1 :  51,], )
[function, 1] -> ([2, 1 :  53,], )
[properli, 1] -> ([2, 2 :  54, 87,], )
[warmer, 1] -> ([2, 1 :  58,], )
[also, 1] -> ([2, 1 :  66,], )
[got, 2] -> ([2, 1 :  71,], [7, 1 :  100,], )
[replac, 1] -> ([2, 1 :  72,], )
[go, 1] -> ([2, 1 :  74,], )
[would, 3] -> ([2, 1 :  79,], [4, 1 :  36,], [7, 2 :  195, 205,], )
[five, 1] -> ([2, 1 :  81,], )
[actual, 1] -> ([2, 1 :  85,], )
[ive, 2] -> ([3, 2 :  0, 14,], [7, 1 :  123,], )
[been, 2] -> ([3, 1 :  1,], [7, 1 :  207,], )
[net, 1] -> ([3, 1 :  3,], )
[book, 1] -> ([3, 1 :  4,], )
[final, 1] -> ([3, 1 :  10,], )
[bought, 3] -> ([3, 1 :  11,], [4, 1 :  3,], [7, 1 :  86,], )
[s, 1] -> ([3, 1 :  12,], )
[over, 2] -> ([3, 1 :  18,], [7, 1 :  5,], )
[6mo, 1] -> ([3, 1 :  19,], )
[whatsoev, 1] -> ([3, 1 :  24,], )
[watch, 1] -> ([3, 1 :  29,], )
[movi, 1] -> ([3, 1 :  30,], )
[game, 2] -> ([3, 1 :  31,], [9, 1 :  27,], )
[emul, 1] -> ([3, 1 :  32,], )
[shop, 1] -> ([3, 1 :  33,], )
[brows, 1] -> ([3, 1 :  34,], )
[web, 1] -> ([3, 1 :  36,], )
[just, 2] -> ([3, 2 :  39, 90,], [7, 1 :  64,], )
[edit, 1] -> ([3, 3 :  41, 57, 77,], )
[gopro, 1] -> ([3, 1 :  43,], )
[video, 1] -> ([3, 4 :  44, 59, 76, 95,], )
[kinemast, 1] -> ([3, 1 :  48,], )
[am, 1] -> ([3, 1 :  50,], )
[veri, 2] -> ([3, 1 :  51,], [8, 1 :  13,], )
[eas, 1] -> ([3, 1 :  55,], )
[720p, 1] -> ([3, 1 :  58,], )
[hero4, 1] -> ([3, 2 :  62, 98,], )
[as, 4] -> ([3, 2 :  67, 69,], [7, 1 :  219,], [8, 1 :  73,], [9, 1 :  17,], )
[pc, 1] -> ([3, 1 :  72,], )
[dedic, 1] -> ([3, 1 :  75,], )
[machin, 1] -> ([3, 1 :  78,], )
[conveni, 1] -> ([3, 1 :  81,], )
[littl, 1] -> ([3, 1 :  84,], )
[what, 1] -> ([3, 1 :  87,], )
[count, 1] -> ([3, 1 :  88,], )
[im, 4] -> ([3, 1 :  89,], [5, 2 :  51, 79,], [7, 1 :  171,], [8, 2 :  22, 27,], )
[happi, 2] -> ([3, 1 :  91,], [5, 1 :  81,], )
[off, 2] -> ([3, 1 :  96,], [7, 1 :  217,], )
[onto, 1] -> ([3, 1 :  100,], )
[vimeo, 1] -> ([3, 1 :  101,], )
[preteen, 1] -> ([4, 1 :  1,], )
[son, 1] -> ([4, 1 :  2,], )
[hi, 1] -> ([4, 1 :  6,], )
[save, 1] -> ([4, 1 :  7,], )
[money, 2] -> ([4, 1 :  8,], [7, 2 :  93, 203,], )
[instead, 3] -> ([4, 1 :  9,], [7, 1 :  213,], [8, 1 :  64,], )
[laptop, 1] -> ([4, 1 :  12,], )
[he, 1] -> ([4, 2 :  13, 30,], )
[quit, 2] -> ([4, 1 :  17,], [5, 1 :  80,], )
[respons, 2] -> ([4, 1 :  25,], [5, 2 :  34, 57,], )
[batteri, 1] -> ([4, 1 :  27,], )
[life, 1] -> ([4, 1 :  28,], )
[tough, 1] -> ([4, 1 :  29,], )
[drop, 1] -> ([4, 1 :  31,], )
[sever, 1] -> ([4, 1 :  33,], )
[time, 2] -> ([4, 1 :  34,], [7, 1 :  127,], )
[etc, 1] -> ([4, 1 :  35,], )
[recommend, 1] -> ([4, 1 :  37,], )
[upgrad, 1] -> ([5, 2 :  0, 42,], )
[7, 1] -> ([5, 2 :  4, 39,], )
[older, 1] -> ([5, 3 :  5, 37, 67,], )
[model, 1] -> ([5, 1 :  6,], )
[you, 3] -> ([5, 1 :  7,], [6, 1 :  7,], [7, 1 :  42,], )
[can, 2] -> ([5, 1 :  8,], [8, 1 :  63,], )
[easili, 1] -> ([5, 1 :  9,], )
[notic, 1] -> ([5, 1 :  10,], )
[differ, 1] -> ([5, 1 :  12,], )
[stero, 1] -> ([5, 1 :  18,], )
[speaker, 1] -> ([5, 1 :  19,], )
[rear, 1] -> ([5, 1 :  22,], )
[addit, 1] -> ([5, 1 :  24,], )
[are, 2] -> ([5, 1 :  25,], [7, 1 :  215,], )
[appreci, 1] -> ([5, 1 :  27,], )
[overal, 1] -> ([5, 2 :  29, 78,], )
[feel, 1] -> ([5, 2 :  31, 64,], )
[unlik, 1] -> ([5, 1 :  35,], )
[special, 1] -> ([5, 1 :  40,], )
[after, 1] -> ([5, 1 :  41,], )
[l, 1] -> ([5, 1 :  45,], )
[guess, 1] -> ([5, 1 :  47,], )
[thrill, 1] -> ([5, 1 :  53,], )
[react, 1] -> ([5, 1 :  69,], )
[lighter, 1] -> ([5, 1 :  72,], )
[purchas, 1] -> ([5, 1 :  84,], )
[control, 1] -> ([6, 1 :  2,], )
[unabl, 1] -> ([6, 1 :  3,], )
[delet, 1] -> ([6, 1 :  5,], )
[least, 1] -> ([6, 1 :  15,], )
[them, 2] -> ([6, 1 :  17,], [7, 2 :  179, 198,], )
[hold, 1] -> ([6, 1 :  19,], )
[should, 1] -> ([6, 1 :  21,], )
[allow, 1] -> ([6, 1 :  22,], )
[elect, 1] -> ([6, 1 :  23,], )
[suspens, 1] -> ([6, 1 :  24,], )
[brick, 1] -> ([7, 1 :  0,], )
[by, 2] -> ([7, 2 :  1, 51,], [8, 1 :  91,], )
[push, 1] -> ([7, 1 :  4,], )
[air, 1] -> ([7, 1 :  7,], )
[100, 1] -> ([7, 1 :  10,], )
[stock, 1] -> ([7, 1 :  11,], )
[happen, 1] -> ([7, 1 :  21,], )
[2, 1] -> ([7, 1 :  22,], )
[out, 1] -> ([7, 1 :  24,], )
[warranti, 1] -> ([7, 2 :  26, 83,], )
[200, 1] -> ([7, 1 :  29,], )
[new, 1] -> ([7, 1 :  36,], )
[will, 1] -> ([7, 2 :  43, 173,], )
[see, 1] -> ([7, 1 :  44,], )
[widespread, 1] -> ([7, 1 :  48,], )
[experienc, 1] -> ([7, 1 :  50,], )
[hundr, 1] -> ([7, 1 :  52,], )
[acknowledg, 1] -> ([7, 2 :  55, 184,], )
[end, 2] -> ([7, 1 :  59,], [8, 1 :  43,], )
[up, 2] -> ([7, 1 :  60,], [8, 1 :  44,], )
[in, 2] -> ([7, 2 :  63, 143,], [8, 2 :  39, 60,], )
[estim, 1] -> ([7, 1 :  69,], )
[submit, 1] -> ([7, 1 :  71,], )
[american, 1] -> ([7, 1 :  74,], )
[express, 1] -> ([7, 1 :  75,], )
[which, 1] -> ([7, 1 :  76,], )
[automat, 1] -> ([7, 1 :  77,], )
[ad, 1] -> ([7, 1 :  78,], )
[claim, 1] -> ([7, 1 :  92,], )
[buy, 1] -> ([7, 1 :  95,], )
[part, 1] -> ([7, 1 :  96,], )
[ebay, 1] -> ([7, 1 :  98,], )
[later, 1] -> ([7, 1 :  106,], )
[fail, 1] -> ([7, 1 :  108,], )
[anoth, 1] -> ([7, 1 :  110,], )
[common, 1] -> ([7, 1 :  111,], )
[becam, 1] -> ([7, 1 :  116,], )
[jumpi, 1] -> ([7, 1 :  117,], )
[unrespons, 1] -> ([7, 1 :  119,], )
[piec, 2] -> ([7, 1 :  120,], [8, 1 :  47,], )
[junk, 1] -> ([7, 1 :  122,], )
[wast, 1] -> ([7, 1 :  124,], )
[shame, 1] -> ([7, 1 :  130,], )
[becaus, 1] -> ([7, 2 :  131, 170,], )
[deal, 1] -> ([7, 1 :  139,], )
[result, 1] -> ([7, 1 :  142,], )
[complet, 1] -> ([7, 2 :  145, 169,], )
[loss, 1] -> ([7, 2 :  146, 223,], )
[confid, 1] -> ([7, 1 :  148,], )
[compani, 1] -> ([7, 1 :  151,], )
[although, 1] -> ([7, 1 :  152,], )
[product, 1] -> ([7, 2 :  156, 168,], )
[review, 1] -> ([7, 1 :  159,], )
[amazingli, 1] -> ([7, 1 :  163,], )
[avoid, 1] -> ([7, 1 :  166,], )
[roll, 1] -> ([7, 1 :  175,], )
[dice, 1] -> ([7, 1 :  177,], )
[defect, 1] -> ([7, 1 :  188,], )
[unit, 1] -> ([7, 1 :  189,], )
[releas, 1] -> ([7, 1 :  191,], )
[revis, 1] -> ([7, 1 :  193,], )
[cost, 1] -> ([7, 1 :  197,], )
[trivial, 1] -> ([7, 1 :  200,], )
[amount, 1] -> ([7, 1 :  201,], )
[right, 1] -> ([7, 1 :  209,], )
[they, 1] -> ([7, 1 :  214,], )
[write, 1] -> ([7, 1 :  216,], )
[custom, 1] -> ([7, 1 :  218,], )
[less, 1] -> ([7, 1 :  221,], )
[expens, 1] -> ([7, 1 :  222,], )
[fall, 1] -> ([8, 1 :  2,], )
[crappi, 1] -> ([8, 1 :  5,], )
[super, 1] -> ([8, 1 :  6,], )
[slow, 1] -> ([8, 1 :  7,], )
[tri, 1] -> ([8, 2 :  10, 33,], )
[hard, 1] -> ([8, 2 :  11, 14,], )
[two, 1] -> ([8, 1 :  16,], )
[week, 1] -> ([8, 1 :  17,], )
[convinc, 1] -> ([8, 1 :  19,], )
[myself, 1] -> ([8, 1 :  20,], )
[picki, 1] -> ([8, 1 :  24,], )
[ask, 1] -> ([8, 1 :  28,], )
[justifi, 1] -> ([8, 1 :  35,], )
[flaw, 1] -> ([8, 1 :  37,], )
[vein, 1] -> ([8, 1 :  40,], )
[hate, 1] -> ([8, 1 :  45,], )
[disast, 1] -> ([8, 1 :  49,], )
[point, 1] -> ([8, 1 :  54,], )
[throw, 1] -> ([8, 1 :  58,], )
[garbag, 1] -> ([8, 1 :  62,], )
[return, 1] -> ([8, 1 :  66,], )
[thought, 1] -> ([8, 1 :  69,], )
[give, 1] -> ([8, 1 :  71,], )
[present, 1] -> ([8, 1 :  75,], )
[child, 1] -> ([8, 2 :  78, 85,], )
[soon, 1] -> ([8, 1 :  80,], )
[realiz, 1] -> ([8, 1 :  82,], )
[no, 1] -> ([8, 1 :  84,], )
[deserv, 1] -> ([8, 1 :  86,], )
[frustrat, 1] -> ([8, 1 :  90,], )
[sluggi, 1] -> ([8, 1 :  93,], )
[ugli, 1] -> ([8, 1 :  96,], )
[everyth, 1] -> ([9, 1 :  7,], )
[could, 1] -> ([9, 1 :  9,], )
[mainli, 1] -> ([9, 1 :  16,], )
[eread, 1] -> ([9, 1 :  19,], )
[nice, 1] -> ([9, 1 :  22,], )
[internet, 1] -> ([9, 1 :  25,], )
[same, 1] -> ([9, 1 :  30,], )
